# File_storage_Service

./: .gitignore  Dockerfile  Dockerfile-development  Dockerfile-sit  pom.xml
src/main/kotlin/com/gable/fss/: DefaultController.kt  FssApplication.kt  FssConfig.kt  LocaleConfiguration.kt  ResponseDetails.kt
src/main/resources/: application-champ.yml  application-development.yml  application-dit.yml  application-sit.yml  application.yml  logback.xml
src/test/kotlin/com/gable/fss/test/: IntegrationTest.kt  UnitTest.kt
